# spring-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/mlesniak/examples/scala/: Main.scala
